# homework1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework/albert/alberthomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework/albert/alberthomework/: LandingActivity.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_landing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/homework/albert/alberthomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
