apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.homework.albert.alberthomework"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    androidXVersion = '1.0.0'
    materialComponentsVersion = '1.0.0'
    playServicesVersion = '16.0.0'
    lifecycle_version = '2.0.0'
    retrofitVersion = '2.4.0'
    rxBindingVersion = '2.2.0'
    rxJavaVersion = '2.2.2'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.0'
    lottieVersion = '2.8.0'
    autoDisposeVersion = '1.0.0'

    firebaseVersion = '16.0.6'
    firebaseMessagingVersion = '17.3.4'
    firebaseCrashlyticsVersion = '2.9.8'
    mixpanelVersion = '5.4.1'
    facebookCoreVersion = '4.38.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.legacy:legacy-support-core-utils:$androidXVersion"
    implementation "androidx.legacy:legacy-support-core-ui:$androidXVersion"
    implementation "androidx.fragment:fragment:$androidXVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.recyclerview:recyclerview:$androidXVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

androidExtensions {
    experimental = true
}